<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <style>
        div{
            background-color: brown;
        }
        @media screen and (max-width:800px){
           div{
            display: none;
           }
        }
        @media screen and (min-width-480px){
            body{
                background-color: blue;
            }
        }
        @media screen and (min-width:790px) and (max-width:1025px){}
            body{
                background-color: red;
        }
        @media screen and (min-width: 1224px){
            body{
                background-color: green;
            }
        }
    </style>
</head>
<body>
    <p>Hello World</p>
    <div>Media Queries</div>
    
</body>
</html>